<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicketsApp.exe" version="1.0.0.5" publicKeyToken="6bc5c8c666c4f954" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ticket.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicketsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicketsApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="223776">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.6" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UbHSVMLnt5g1nCvpoPrrxRcE7+4xoXD0dBID7aloEIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicketsApp.exe" size="54240">
      <assemblyIdentity name="TicketsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XjA+1qY6qlRfWlVFp759SZvLMIZ+i0W2tH1mFqm08CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ticket.ico" size="14545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C4EpYGsbLZdUOUG4OHp1fsaNpQeGIx83mXdSlF/17PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TicketsApp.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VCLRTNM\medeea.criste" issuerKeyHash="9073f82fbf036f19ccd269d43e1927683a07ec21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VPanNedZnpUaddF3/xz6Q7LP9p4IVqsb9ynRYJ0aQ7I=</DigestValue></Reference></SignedInfo><SignatureValue>uBYsSeGU84xL0l0bOd9Nrowir+DE7OtbsvUOoHjIMak7eJr8d5Wezkp7T8otyMjT1PiapEdRAr1uS+EV4fGwxU1euYKtn7WsfN8ukj9pYAel3qhFo8mdeffWVR1bKQHqoAkTHlVtV6N0L4CRzn1VqccAaxqipx97HxJ5GcqGy74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0d4yuuCl36n5OqeMIUtofaTfKXeRNM0wXg3tekBIhoDQ0uW4UaavRlKI8PEqBKP39psPxbC3ZxjKDPEYZDiULVhiVlXPZ1fj3SIU47SDJgiQUnnkr3t5y4BPYB4b9/7TJ4iF402tcnjm/wuy4cd+Gv3WIQkRUB2jKFYD3xLqw8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2431a9d60d129f71bab56089ef6cfb243fa1cff77d1751a959e59e735a7f654" Description="" Url=""><as:assemblyIdentity name="TicketsApp.exe" version="1.0.0.5" publicKeyToken="6bc5c8c666c4f954" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VCLRTNM\medeea.criste</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a25JLZSuXJfSYNHEcs4+S/Op/bMaG5KbnlXtcXXvpuM=</DigestValue></Reference></SignedInfo><SignatureValue>gE2YQNe//nUyo08cZ2AJI1pHLYpBmj8ucoiNE0CCcv5VnhMp2hs1ccnvFBcudrBrD0UZUUAyytaw8CX+hbSSCJP/boFwKOgd4hiNonpjBBZF0efiWZNnOOBOJvqm16KmRrV87rM9Ako4/bKdSWGyvRIoD9SAPK9lw+YiS2VugK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0d4yuuCl36n5OqeMIUtofaTfKXeRNM0wXg3tekBIhoDQ0uW4UaavRlKI8PEqBKP39psPxbC3ZxjKDPEYZDiULVhiVlXPZ1fj3SIU47SDJgiQUnnkr3t5y4BPYB4b9/7TJ4iF402tcnjm/wuy4cd+Gv3WIQkRUB2jKFYD3xLqw8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNIzEXFLVhL9FLf8cQCL/gTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBDAEwAUgBUAE4ATQBcAG0AZQBkAGUAZQBhAC4AYwByAGkAcwB0AGUwHhcNMjQxMDA4MDk1NTQxWhcNMjUxMDA4MTU1NTQxWjA1MTMwMQYDVQQDHioAVgBDAEwAUgBUAE4ATQBcAG0AZQBkAGUAZQBhAC4AYwByAGkAcwB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHeMrrgpd+p+TqnjCFLaH2k3yl3kTTNMF4N7XpASIaA0NLluFGmr0ZSiPDxKgSj9/abD8Wwt2cYygzxGGQ4lC1YYlZVz2dX490iFOO0gyYIkFJ55K97ecuAT2AeG/f+0yeIheNNrXJ45v8LsuHHfhr91iEJEVAdoyhWA98S6sPFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOChTRZxd3qxoh7KiJjcq1JDpNFS9kFVnnR3wwoh+6CRoH5MG4rBWl7+DzooUKjDj6kuT/fJQjOm1h4/WsN6cQZZxp1w2aiG1ZvHWgnLgM/fh4WvD5lhushSXOSyV1ylkkRqm5WZ4bZEJaaCxh9zKxqAOEJGLhHx1Swo3vJwwuqw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>